@version: 4.8
@include "scl.conf"
@define disable-inotify 1

# =============================================================================
options {
    # -------------------------------------------------------------------------
    time_reopen (10);
    log_fifo_size (1000);
    dns-cache-size(4096);
    dns-cache-expire(120);
    # -------------------------------------------------------------------------
    keep-hostname(no);
    use-dns(yes);
    use-fqdn(yes);
    chain-hostnames(no);
    check-hostname(yes);
    flush-lines(0);
    create-dirs(yes);
    normalize-hostnames(yes);
};

# =============================================================================
# Internal logging to /var/log/messages
source s_local {
  internal();
};

destination d_local {
  file("/var/log/messages");
  file("/var/log/messages-kv.log" template("$ISODATE $HOST $(format-welf --scope all-nv-pairs)\n") frac-digits(3));
};

log {
  source(s_local);
  destination(d_local);
};

# =============================================================================
# Network logging to Loki
source s_network {
    network(
        transport("udp") port(514)
    );
    network(
        transport("tcp") port(514)
    );
};

# filter f_network {
#     match("^10\\.3\\.(1[0-9]|20)\\." value("SOURCEIP")) or
#     match("^172\\.16\\.1([0-4][0-9]|50)\\." value("SOURCEIP"));
# };

destination d_loki {
    loki(
        url("loki:9096")
        auth(insecure())
        labels(
            "job" => "syslog"
            "ipv4" => "${SOURCEIP}"
            "hostname" => "${FULLHOST_FROM}"
            "level" => "${PRIORITY}"
            "facility" => "${FACILITY}"
            "program" => "${PROGRAM}"
        )
        workers(4)
        batch_timeout(60)
        batch_lines(8192)
    );
};

log {
    source(s_network);
    log {
        # filter(f_network);
        destination(d_loki);
        flags(final);
    };
    flags(final);
};
